DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=devwebcamp

EMAIL_HOST= 'sandbox.smtp.mailtrap.io'
EMAIL_PORT= 2525
EMAIL_USER= '5d09063c100316'
EMAIL_PASS= 'b3ad1a14a0b888'

HOST=http://localhost:3000